{
  "name": "paraqualis-skills",
  "version": "1.1.0",
  "description": "Life-sciences regulatory & computer-system-validation toolkit for Claude Code — GAMP 5, 21 CFR Part 11, EU GMP Annex 11, the live eCFR, openFDA, and an IQ/OQ/PQ qualification engine (/qualify:build, /qualify:requirements, /qualify:review). Commands, skills, sub-agents, and a document-protection hook. Run /openfda:setup once to provision a free personal openFDA API key (one minute, raises rate limits ~1,000 → ~120,000 requests/day).",
  "author": {
    "name": "ParaQualis LLC",
    "url": "https://github.com/paraqualis/paraqualis-skills"
  },
  "homepage": "https://github.com/paraqualis/paraqualis-skills",
  "repository": "https://github.com/paraqualis/paraqualis-skills",
  "license": "MIT",
  "keywords": [
    "gamp", "gamp5", "21-cfr-part-11", "annex-11", "csv",
    "computer-system-validation", "ecfr", "openfda", "qualification",
    "iq-oq-pq", "life-sciences", "pharma", "regulatory", "gxp"
  ],
  "mcpServers": {
    "openfda": {
      "command": "python3",
      "args": ["${CLAUDE_PLUGIN_ROOT}/mcp-servers/openfda/server.py"]
    }
  }
}
